# ScreenCastPlusDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/sinktester/: AlertActivity.java  MainActivity.java  NewUI.java  PasswordActivity.java  PinActivity.java  PlayActivity.java  SeparatedEditText.java  SharedPreferenceUtil.java  SinkTesterService.java  SwitchLayout.java
app/src/main/res/drawable/: background_gradation.xml  layer_list_pin.xml
app/src/main/res/layout/: activity_alert.xml  activity_main.xml  activity_newui.xml  activity_password.xml  activity_pin.xml  activity_play.xml  layout_switch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
